gdc__logo = GDC 2015
gdc__logo.title = GDC 2015
gdc__text = Game Developers Conference 2015
gdc__location = Hall Sud Booth # 2110

companies__heading = sociétés Top jeu en utilisant Mozilla Web Technologies

highlights__heading = Faits saillants

highlight__item__title--gdc = GDC 2015
highlight__item__tagline--gdc = Qu'est-ce qui se est passé en jeu haut de gamme Web depuis l'année dernière

highlight__item__title--webgl2 = WebGL 2
highlight__item__tagline--webgl2 = Découvrez l'avenir des graphismes 3D sur le Web

highlight__item__title--unity5 = Unité 5 Expédition Avec WebGL
highlight__item__tagline--unity5 = Unité 5 expédition avec prévisualisation WebGL exportateur aujourd'hui

highlight__item__title--unreal = Unreal Engine 4 Frais de port Avec HTML5
highlight__item__tagline--unreal = Unreal Engine 4.7 expédition avec l'exportation de HTML5 natif aujourd'hui

highlight__item__title--webvr = WebVR
highlight__item__tagline--webvr = Apporter VR prochaine génération sur le Web

highlight__item__title--dev-edition = Développeur Firefox Édition
highlight__item__tagline--dev-edition = Maintenant disponible en 64 bits avec de nouveaux outils de développement

highlight__item__title--marketplace = Marché Firefox
highlight__item__tagline--marketplace = possibilités de distribution pour les applications Web

highlight__item__title--mdn = Jeux sur MDN
highlight__item__tagline--mdn = apprendre à construire des jeux sur le Web à l'Mozilla Developer Network

highlight__item__title--tanx = Tanx
highlight__item__tagline--tanx = Jeux WebGL courent partout

button__view = Affichage >
button__play = Play >

posts__heading = Blog Messages
posts__gdc = GDC Résumé
posts__unity5 = Unité 5 Expédition Avec WebGL
posts__dev-edition = Développeur Firefox Édition 38: 64-bits et plus
posts__unreal4 = Unreal Engine 4.7 Binary version inclut HTML5 Export
posts__asm = Microsoft annonce asm.js optimisations

further-reading__heading = Lectures complémentaires
further-reading__simd = SIMD.js Présentation
further-reading__parallel = Le chemin vers Parallèlement JavaScript
further-reading__asm = asm.js accélérations Partout
further-reading__webgl2 = Un premier aperçu de WebGL 2
further-reading__synchronous = exécution synchrone et système de fichiers Access dans Emscripten

footer__twitter = Twitter
footer__press = Presse
footer__privacy = Politique de confidentialité
footer__legal = Mentions légales
footer__trademark = Rapport abus de marque déposée
